# SpringCloud

./: pom.xml
base/: pom.xml
base/src/main/java/register/: BaseApplication.java
base/src/main/java/register/controller/: LabelController.java
base/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/jinke/config/: ConfigApplication.java
config/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/jinke/manager/: ManagerApplication.java
manager/src/main/java/com/jinke/manager/filter/: ManagerFilter.java
register/: pom.xml
register/src/main/java/com/example/register/: RegisterApplication.java
register/src/main/java/com/example/register/controller/: LabelController.java
register/src/main/resources/: application.yml
register2/: pom.xml
register2/src/main/java/com/example/register2/: Register2Application.java
register2/src/main/java/com/example/register2/client/: BaseClient.java
register2/src/main/java/com/example/register2/client/impl/: BaseClientImpl.java
register2/src/main/java/com/example/register2/controller/: ProblemController.java
register2/src/main/resources/: application.yml
register2/src/test/java/com/example/register2/: Register2ApplicationTests.java
src/main/java/com/jinke/: MySpringBootApplication.java
src/main/java/com/jinke/controller/: QuickController.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/jinke/web/: WebApplication.java
web/src/main/resources/: application.yml
